spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=java_user
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
